{
	"name": "tuxracer.rubencarneiro",
	"description": "High speed arctic racing game based on Tux Racer.",
	"architecture": "@CLICK_ARCH@",
	"title": "Tux Racer",
    "hooks": {
        "tuxracer": {
            "apparmor": "tuxracer.apparmor",
            "desktop": "tuxracer.desktop"
        }
    },
    "version": "0.7.1",
    "maintainer": "Rúben Carneiro <rubencarneiro01@gmail.com>",
    "framework": "ubuntu-sdk-16.04"
}
